<!html>
<html>
<head>
<title>Char Counter Options</title>
<style type="text/css">
body {
	font-family: Verdana, Arial, sans-serif;
}

h1 {
	font-size: 18px;
	color: #555;
	margin-top: 0;
}

#options {
	width: 250px;
	float: right;
}

img {
	float:left;
}

input[type=radio] {
	margin-right: 10px;
	cursor: pointer;
}

label {
	font-size: 12px;
	overflow: hidden;
	cursor: pointer;
}

button {
	padding: 10px;
	cursor: pointer;
	float: right;
}

#wrapper {
	width: 400px;
	margin: 20px auto;
	padding: 20px;
	box-shadow: #777 0px 5px 20px;
	border-radius: 30px;
	overflow: hidden;
}

#status {
	width: 100px;
	font-size: 12px;
	float: left;
	margin-top: 25px;
}

</style>
<script type="text/javascript">

// Saves options to localStorage.
function save_options() {
  var radios = document.getElementsByTagName("input");
  var count;
  
  for(var i=0; i<radios.length; i++) {
  	if(radios[i].checked) {
  		count = radios[i].value;
  	}
  }
  localStorage.setItem("count", count);

  // Update status to let user know options were saved.
  var status = document.getElementById("status");
  status.innerHTML = "Options Saved.";
  setTimeout(function() {
    status.innerHTML = "";
  }, 2750);
}

// Restores select box state to saved value from localStorage.
function restore_options() {
  var count = localStorage.getItem("count");
  
  if (!count) {
  	var radio = document.getElementById("countUp");
  	radio.checked = "true";
    return;
  }
  var radios = document.getElementsByTagName("input");
  for (var i = 0; i < radios.length; i++) {
    if (radios[i].value == count) {
      radios[i].checked = "true";
      break;
    }
  }
}

</script>
</head>
<body onload="restore_options()">
<div id="wrapper">
<div id="options">
<h1>Char Counter Options</h1>
<form>
<div><label><input type="radio" name="count" value="countUp" id="countUp" />Count Up (eg "68 chars")</label></div>
<div><label><input type="radio" name="count" value="countDown" id="countDown" />Count Down (eg "55 chars left")</label></div>
<p id="status"></p>
</form>
<button onclick="save_options()">Save Options</button>
</div>
<img src="icon_128.png" />
</div>
</body>
</html>